{
  "name": "batch-affidavit-generator",
  "version": "2.0.0",
  "description": "Generate affidavits of service from GPC documents",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "busboy": "^1.6.0",
    "docxtemplater": "3.42.3",
    "pizzip": "^3.1.7"
  }
}
